<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Al\ItemsDescriptions\Domain\ItemDescription" table="tbl_descriptions">
        <id name="id" type="item_id" column="id"/>
        <field name="descriptionTypeId" column="description_type_id" type="integer" />
        <field name="languageCode" column="language_code" length="2"/>
        <field name="typeId" column="type_id" type="integer"/>
        <field name="title" column="title" length="255"/>
        <field name="description" column="description" type="text"/>
        <field name="userId" column="user_id" type="integer"/>
        <field name="createdAt" column="created_at" type="datetime"/>
        <field name="updatedAt" column="updated_at" type="datetime"/>
        <field name="estPublicacion" column="est_publicacion" type="integer">
            <options><option name="default">0</option></options>
        </field>
        <field name="isRejected" column="is_rejected" type="boolean">
            <options><option name="default">0</option></options>
        </field>
        <field name="isPropagated" column="is_propagated" type="boolean">
            <options><option name="default">0</option></options>
        </field>

        <many-to-one field="item" target-entity="App\Al\Items\Domain\Item">
            <join-column nullable="false"/>
        </many-to-one>
    </entity>
</doctrine-mapping>
